proto/tulo/departments/v1/department.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tulo.departments.v1;

service DepartmentService {
  // --
  // department_001 Get Departments
  // --
  rpc GetDepartments (google.protobuf.Empty) returns (DepartmentsResponse);

  // --
  // department_002 Upsert Department
  // --
  rpc UpsertDepartment (UpsertDepartmentRequest) returns (UpsertDepartmentResponse);
}

message DepartmentsResponse {
  repeated Department departments = 1;
}

message UpsertDepartmentRequest {
  Department department = 1;
}

message UpsertDepartmentResponse {
  Department department = 1;
}

message Department {
  google.protobuf.Int64Value id = 1; // Department ID
  google.protobuf.StringValue department_name = 2; // Department Name
  google.protobuf.Int64Value parent_department_id = 3; // Parent Department ID
  google.protobuf.Int64Value mgr_id = 4; // Manager ID
  google.protobuf.StringValue description = 5; // Description
  google.protobuf.StringValue created_at = 6; // Created At
  google.protobuf.StringValue updated_at = 7; // Updated At
}